<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页定位导航</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			float: left;
			display: inline-block;
			margin-left: 400px;
		}
		.wrap img{
			display: block;
		}
		.side .now{
			background:#999;
		}
		.side .now a{
			color: #000;
		}
		.side{
			float: left;
			position: fixed;
			top:250px;
			left: 900px;
		}
		.side ul li{
			list-style: none;
			width: 50px;
			height: 50px;
			background:#333;			
			text-align: center;
			line-height: 50px;
		}
		.side ul li a{
			color: #fff;
			text-decoration: none;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="box1" id="item1">
			<img src="img/1.jpg">
			<img src="img/1.jpg">
		</div>
		<div class="box2" id="item2">
			<img src="img/2.jpg">
			<img src="img/2.jpg">
		</div>
		<div class="box3" id="item3">
			<img src="img/3.jpg">
			<img src="img/3.jpg">
		</div>
		<div class="box4" id="item4">
			<img src="img/4.jpg">
			<img src="img/4.jpg">
		</div>
	</div>
	<div class="side">
		<ul>
			<li class="now"><a href="#item1">box1</a></li>
			<li><a href="#item2">box2</a></li>
			<li><a href="#item3">box3</a></li>
			<li><a href="#item4">box4</a></li>
		</ul>
	</div>

	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(){
				//获取滚动条卷上去的高度
				var top = $(document).scrollTop()+1;
				//获取每个box距离顶部的高度
				var items = $('.wrap').find('div');
				items.each(function(){
					var iTop = $(this).offset().top;
					console.log(top)
					if( top>iTop ){
						var index = $(this).index();
						var nowItem = $('.side ul li a').eq(index).attr("href");
						$('.side').find("[href='"+ nowItem +"']").parent().addClass('now').siblings().removeClass('now');
					}else{
						return false;
					}
				})
			})

			

		})
	</script>
</body>
</html>